@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css")
@import url("https://fonts.googleapis.com/css?family=Catamaran:900,700,600,800,500,400")
/* The following line is used to measure usage of this code. You can remove it if you want. */
@import url("https://px.animaapp.com/6627838702e946cea9694c00.661e79bcdf63ebb14c06d399.SkGNu3K.vsp.png")





.screen a
  display: contents
  text-decoration: none

.container-center-horizontal
  display: flex
  flex-direction: row
  justify-content: center
  pointer-events: none
  width: 100%

.container-center-horizontal > *
  flex-shrink: 0
  pointer-events: auto

.valign-text-middle
  display: flex
  flex-direction: column
  justify-content: center

.valign-text-bottom
  display: flex
  flex-direction: column
  justify-content: flex-end

*
  box-sizing: border-box