@import './variables'

.large-title
  font-family: $font-family-catamaran
  font-size: $font-size-l
  font-style: normal
  font-weight: 800
  letter-spacing: 0

.large-title-capitals
  font-family: $font-family-catamaran
  font-size: $font-size-xxl
  font-style: normal
  font-weight: 800
  letter-spacing: 0

.body-text
  font-family: $font-family-catamaran
  font-size: $font-size-s
  font-style: normal
  font-weight: 400
  letter-spacing: 0

.label-text
  font-family: $font-family-catamaran
  font-size: $font-size-xxs
  font-style: normal
  font-weight: 600
  letter-spacing: 0

.catamaran-bold-white-22px
  color: $white
  font-family: $font-family-catamaran
  font-size: $font-size-m
  font-style: normal
  font-weight: 700

.catamaran-bold-supernova-22px
  color: $primary-yellow
  font-family: $font-family-catamaran
  font-size: $font-size-m
  font-style: normal
  font-weight: 700

.catamaran-normal-black-18px
  color: $black
  font-family: $font-family-catamaran
  font-size: 18px
  font-style: normal
  font-weight: 400