$black: #000000
$bon-jour: #e2e2e2
$light-yellow: #ffe785
$primary-dark-blue: #1c1829
$primary-yellow: #ffcd02
$white: #ffffff
$font-size-l: 36px
$font-size-m: 22px
$font-size-s: 20px
$font-size-xl: 45px
$font-size-xs: 16px
$font-size-xxl: 65px
$font-size-xxs: 15px
$font-family-catamaran: "Catamaran", Helvetica

